{
  "name": "perfsig-ui",
  "description": "Performance Signature UI",
  "version": "1.0.0",
  "author": "Raphael Pionke <raphael.pionke@t-systems.com> (https://github.com/rpionke)",
  "license": "Apache-2.0",
  "scripts": {
    "mvnbuild": "gulp bundle",
    "mvntest": "gulp test lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenkinsci/performance-signature-dynatrace-plugin.git"
  },
  "readme": "../README.md",
  "devDependencies": {
    "@jenkins-cd/js-builder": "0.0.64",
    "minifyify": "^7.3.5"
  },
  "dependencies": {
    "@jenkins-cd/js-modules": "latest",
    "bootstrap-detached": "^3.3.5-v1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "jquery": "latest",
    "jquery-bridget": "latest",
    "lightbox2": "^2.10.0",
    "wurl": "^2.5.3"
  },
  "jenkinscd": {
    "import": [
      "bootstrap-detached"
    ]
  }
}
